<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Hotels</title>
    <link rel="stylesheet" href="css/style-hotels.css">
</head>
<body>  
    <header>
        <nav>
            <div class="header-logo">
                <img src="img/logo.png" width="138" height="70" alt="Горы в Седоне">
            </div>
            <ul class="main-nav">
                <li class="heading-info"><a href="#">Информация</a></li>
                <li class="heading-photo"><a href="#">Фото и видео</a></li>
                <li class="heading-map"><a href="#">Карта штата</a></li>
                <li class="heading-hotels"><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
		</header>
		<main>
			<div class="visually-hidden"></div>
			<!--<form action="https://echo.htmlacademy.ru/courses" method="GET" >
				<fieldset>
					<legend>Инфраструктура</legend>

				</fieldset>
				<fieldset>
					<legend>Тип жилья</legend>
					
				</fieldset>
				<button type="button">Показать</button>
			</form>-->
			<ul class="clearfix">
				<li>
					<div class="hotel-description">
						<figure>
							<img src="img/hotel_amara.jpg" alt="Гостиница Amara Resort & Spa" width="135" height="90">
							<figcaption>Amara Resort & Spa</figcaption>
						</figure>
						<table>
							<tr>
								<td>Гостиница</td>
								<td>От 4000 р.</td>
							</tr>
							<tr>
								<td><button class="read-more">Подробнее</button></td>
								<td><button class="reserve">Забронировать</button></td>
							</tr>
						</table>
					</div>
					<div class="hotel-rating">
						<span class="rating">Рейтинг: 8,5</span>
					</div>
				</li>
				<li>
					<div class="hotel-description">
						<figure>
							<img src="img/hotel_desert.jpg" alt="Мотель Desert Quial Inn" width="135" height="90">
							<figcaption>Desert Quail Inn</figcaption>
						</figure>
						<table>
							<tr>
								<td>Мотель</td>
								<td>От 3000 р.</td>
							</tr>
							<tr>
								<td><button class="read-more">Подробнее</button class="read-more"></td>
								<td><button class="reserve">Забронировать</button class="reserve"></td>
							</tr>
						</table>
					</div>
					<div class="hotel-rating">
						<span class="rating">Рейтинг: 8,9</span class="rating">
					</div>
				</li>
				<li>
					<div class="hotel-description">
						<figure>
							<img src="img/hotel_villas.jpg" alt="Апартаменты Villas at Poco Diablo" width="135" height="90">
							<figcaption>Villas at Poco Diablo</figcaption>
						</figure>
						<table>
							<tr>
								<td>Апартаменты</td>
								<td>От 2000 р.</td>
							</tr>
							<tr>
								<td><button class="read-more">Подробнее</button class="read-more"></td>
								<td><button class="reserve">Забронировать</button class="reserve"></td>
							</tr>
						</table>
					</div>				  
					<div class="hotel-rating">
						<span class="rating">Рейтинг: 9,2</span class="rating">
					</div>
				</li>
			</ul>
		</main>
		<footer>
			<div class="footer-container clearfix">
					<span class="hashtag">#VISITSEDONA</span>
					<ul class="footer-social">
							<li><a class="social-btn social-btn-tw" href="#">Твиттер</a></li>
							<li><a class="social-btn social-btn-fb" href="#">Фейсбук</a></li>
							<li><a class="social-btn social-btn-yt" href="#">Ютуб</a></li>
					</ul>
					<div class="footer-copyright clearfix">
							<span class="copyright">Website by</span>
							<a class="copyright-img" href="https://htmlacademy.ru/intensive/htmlcss" title="HTML Academy" target="blank"><img src="img/logo-htmlacademy.svg" alt="logo-htmlacademy" width="115" height="41"></a>
					</div>
			</div>
			<!--<script src=".js"></script>-->
	</footer>  
</body>
</html>